git clone -b release/MBroker_Cathay https://git.systex.com/softmobile/iwow_Android_Library_Order.git Library_Order 
git clone -b release/MBroker_Cathay https://git.systex.com/softmobile/iwow_Android_Library_Quote.git Library_Quote



export ANDROID_HOME=/Users/linshaoqun/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools


cd ~/Library/Android/sdk/build-tools/33.0.0 \
  && mv d8 dx \
  && cd lib  \
  && mv d8.jar dx.jar





https://github.com/facebook/idb/issues/615 idb問題參考


https://blog.csdn.net/YUICUI/article/details/107943172


https://medium.com/工程師求生指南-sofware-engineer-survival-guide/jenkins填坑實錄-55ad130440a2
https://medium.com/parenting-tw/jenkins-android-自動化打包apk-建置-採坑實錄-56b50ea9a04

https://juejin.cn/post/7064864809992323080


pip install appium-python-client
pip install openpyxl

https://juejin.cn/post/6844904050761138183



pip install appium-python-client


{
  "appium:deviceName": "iPhone 14 Pro Max",
  "appium:udid": "1437756B-33CA-489A-AFF5-0896379307ED",
  "platformName": "iOS",
  "appium:app": "/Users/linshaoqun/Library/Developer/Xcode/DerivedData/MBroker_Cathay-cjmmgulzpplldwhctlwiykyjmrof/Build/Products/Release-iphonesimulator/1.app",
  "appium:automationName": "XCUITest",
  "appium:platformVersion": "16.2"
}

https://blog.csdn.net/Oh_MyBy/article/details/103895366
https://github.com/appium/appium/issues/17497

from appium import webdriver



{
  "name": "appium_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "appium": "appium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "appium": "^1.22.3"
  }
}

https://glints.com/tw/blog/docker-basic-tutorial/
